# NetworkTest

./: NetworkTest.db  README.md  nbactions.xml  pom.xml
src/main/java/jb/test/networktest/: Data.java  DbInternal.java  DlgSaveIP.form  DlgSaveIP.java  DlgSelIP.form  DlgSelIP.java  DlgSelURI.form  DlgSelURI.java  FrmMain.form  FrmMain.java  IPdata.java  IPentry.java  RestAPI.java  Result.java  UriEntry.java
